/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    width: 100%;
    height: 100%;

    /*
    NOTE:

        var(--background-color) and var(--color)
            - Picked up at runtime and represent the theme background and foreground colors
        var(--graph-background-color) and var(--graph-color):
            Specifically just for the graph itself, regardless of theme
    */

    --graph-background-color: #1e1e1e;
    --graph-color: #eee;

    --graph-border:  #454545 1px solid;
    --button-background-color: #0e639c;
    --button-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0px 10px 10px;
    height: 100%;
}

#active-frame {
    width: 100%;
    height: 100%;
}

[disabled] {
    opacity: 0.7;
}

#states {
    width: 100%;
    height: 100%;
}

#debugLog {
    height: 10%;
}

h1 {
    color: var(--color);
    font-weight: 100;
}

#title {
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}

#cosmos {
    float: left;
    width: 80px;
    margin:11px 0;
}

header + div {
    clear: left;
}

h1 span {
    margin-top: -12px;
}

#debug {
    margin-bottom: 0;
}

.vertex {
    transition: fill .2s;
    r: 8px; /* vertex radius */
}

.vertex:hover, .vertex.dragging {
    transition: .2s;
    fill: #00a2e6;
    r: 10px;
}

.edge {
    stroke: #777;
    stroke-width: 1px;
}

#triangle {
    fill: #aaa;
    stroke: #aaa;
}

.label {
    fill: #eee;
}

#resultsBackground {
    width: 100%;
    height: calc(100% - 198px);
    background: var(--graph-background-color);
    border: var(--graph-border);
}

.error {
    font-family: arial;
    background: black;
    color: #ff4040;
    border: #802020 1px solid;
    padding: 5px;
    width: 100%;
    font-size: 12pt;
    height: -webkit-fill-available;
}

#queryStatus {
    margin-top: 10px;
    margin-bottom: 4px;
}

#debug h2 {
    background: white;
    color: red;
}

#queryInput {
    font-size: 12pt;
    width: 50%;
    height: 25px;
    border: 0;
    padding: 10px 15px;

    /* Intentionally inverted*/
    color: var(--background-color);
    background-color: var(--color);
}

button {
    background: var(--button-background-color);
    color: var(--button-color);
    padding: 10px 25px;
    border: 0;
    height: 25px;
    cursor: pointer;
}

button:active {
    background: #0b4f7d;
}

#executeButton {
    margin-left: 5px
}

.watermark {
    text-align: center;
    padding-top: 18%;
}

textarea {
    resize: none;
    font-size: 14px;
    color: var(--background-color);
    background-color: var(--color);
}

#jsonResults {
    width: 100%;
    height: 100%;
    height: -webkit-fill-available;
    color: var(--graph-color);
    background-color: var(--graph-background-color);
    border: 0;
}

/* Style radio buttons to look like underlined toggles */
.toggle-radio-buttons input[type="radio"] {
    /* Don't set display:none because that will mess up accessibility */
    width: 0;
    opacity: 0;
    border: 5px;
    margin: 0;
}

.toggle-radio-buttons {
    margin-bottom: 17px;
    margin-top: 17px;
    margin-left: -4px;
}

.toggle-radio-buttons label {
    padding-bottom: 3px;
    border-bottom: 3px transparent solid;
    margin-right: 18px;
    font-size: 16px;
}

.toggle-radio-buttons input[type="radio"] + label {
    width: 3em;
    cursor: pointer;
}

.toggle-radio-buttons input[type="radio"]:checked:not([disabled]) + label {
    color: var(--color);
    padding-bottom: 3px;
    border-bottom-color: var(--color);
}

#initialWatermark, #graphWatermark {
    padding-top: 18%;
}

.watermark, #queryStatus {
    color: var(--graph-color);
}

#statsBackground {
    height: 38px;
    box-sizing: border-box;
    padding: 12px 15px;
    background: var(--graph-background-color);
    color: var(--graph-color);
    border-top: var(--graph-border);
    font-size: 10pt;
}

/* Handle visibility of sections depending on current state */

#states:not(.state-initial) #initialWatermark {
    display:none;
}

#states:not(.state-error) #queryError {
    display: none;
}

#states:not(.state-querying) #queryStatus {
    visibility: hidden;
}

#states:not(.state-results) #resultsSection {
    display: none;
}

#states:not(.state-graph-results) #graphSection svg {
    display: none;
}

#states:not(.state-json-results) #graphWatermark {
    display: none;
}

#states:not(.state-non-graph-results) #nonGraphResults {
    display: none;
}

#states:not(.state-empty-results) #emptyResults {
    display: none;
}

#states:not(.state-graph-results) #stats {
    display: none;
}

#graphSection:not(.active) {
    display:none;
}

#jsonSection:not(.active) {
    display:none;
}

#graphSection svg {
    width: 100%;
    height: -webkit-fill-available;
}

#jsonResults {
    width: 100%;
}

#stats {
    width: 100%;
}

