<!DOCTYPE html>
<html>

<!--
*  Copyright (c) Microsoft Corporation. All rights reserved.
*  Licensed under the MIT License. See License.txt in the project root for license information.
*-->

<!--
    This is the HTML for exploring graphs, and is hosted inside a WebView in a VS HTML preview window
-->

<head>
    <link rel="stylesheet" type="text/css" href="graphClient.css"></link>

    <script src='../../node_modules/d3/d3.js' charset="UTF-8"></script>

    <script>window.exports = {};</script>
    <script src="../../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script>
        io = exports.io;
    </script>

    <script src="../../out/src/graph/client/graphClient.js"></script>
</head>

<!-- Possible states (set on #states - see "type State" in graphClient.ts)
    state-initial   (just loaded - user needs to do a query)
    state-querying
    state-error
    // The following have multiple classes set on the #states element:
    state-results + state-graph-results
    state-results + state-json-results state-non-graph-results
    state-results + state-json-results state-empty-results
-->

<body>
    <div id="states" class="state-initial">
        </script>
        <header>
            <img id="cosmos" src="../../resources/cosmos.png">
            <h1 id="title">
                &nbsp;
                <!-- placeholder -->
            </h1>
        </header>

        <div>
            <div>
                <input id="queryInput" type="text" placeholder='Enter gremlin query ("g.V()" for all vertices)'></input>
                <button id="executeButton" onclick="onExecuteClick()">Execute</button>
            </div>
        </div>

        <div id="radioButtons" class="toggle-radio-buttons">
            <input type="radio" id="graphRadio" name="resultsToggle" value="graph" checked onclick="selectGraphView()">
            <label for="graphRadio">Graph</label>
            <input type="radio" id="jsonRadio" name="resultsToggle" value="json" onclick="selectJsonView()">
            <label for="jsonRadio">JSON</label>
        </div>

        <div id="resultsBackground" width="100%">
            <textarea id="queryError" class="error" readonly="readonly" width="100%"></textarea>
            <div id="resultsSection">
                <div id="graphSection" class="active">
                    <svg>
                        <defs></defs>
                    </svg>
                    <div id="graphWatermark" class="watermark">
                        <div id="nonGraphResults">
                            The results cannot be displayed visually. Please see the JSON tab for detailed results.
                        </div>
                        <div id="emptyResults">
                            The returned results are empty. Please enter a query and click Execute.
                        </div>
                    </div>
                </div>
                <div id="jsonSection">
                    <textarea id="jsonResults"></textarea>
                </div>
            </div>
            <div id="initialWatermark" class="watermark">
                No data has been loaded. Please enter a query and click Execute.
            </div>
            <div id="queryStatus">Querying...</div>
        </div>
        <div id="statsBackground">
            <div id="stats"></div>
        </div>


        <div id="debug" style="display:none">
            <h2>Debug log</h2>
            <textarea id="debugLog"></textarea>
        </div>

        <script>
            // Retrieve port from query string
            var [, port] = window.location.search.match(/port=(.*)/);
            var graphClient = new GraphClient(parseInt(port));

            window.onload = () => {
                graphClient.getPageState();
                graphClient.copyParentStyleSheets();
            }

            queryInput.onchange = () => {
                graphClient.setQuery(queryInput.value);
            };

            function onExecuteClick() {
                graphClient.query(queryInput.value);
            }

            function selectGraphView() {
                graphClient.selectGraphView();
            }

            function selectJsonView() {
                graphClient.selectJsonView();
            }

            document.getElementById("queryInput").addEventListener("keydown", function (e) {
                if (e.keyCode === 13 /* enter */) {
                    onExecuteClick();
                }
            })
        </script>
    </div>
</body>

</html>
